
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cetak Surat Keterangan Tanda Lulus Covid</title>

    <P>MITRA SINERJI TEKNOINDO</P>
    <style>
    .scroll {
        width: auto;
        background: #dddddd;
        border: #999999 1px solid padding: 10px;
    }
    </style>
    <style>
    .heading {
        font-family: Arial, Helvetica, sans-serif !important;
    }

    .body-text {
        font-family: "Times New Roman", Times, serif !important;
    }

    .size-14 {
        font-size: 14pt !important;
    }

    .size-11 {
        font-size: 11pt !important;
    }

    .size-12 {
        font-size: 12pt !important;
    }

    .size-18 {
        font-size: 18pt !important;
    }

    .size-22 {
        font-size: 22pt !important;
    }

    .text-underline {
        text-decoration: underline;
    }

    .spacing-15 {
        line-height: 1.5em;
    }

    .identitas tr td {
        font-family: "Times New Roman", Times, serif !important;
        font-size: 12pt !important;
        font-weight: 500;
        padding-bottom: 5px;
    }

    .bolder {
        font-weight: 500;
    }

    @media print {
        body {
            display: table;
            table-layout: fixed;
        }

        #page {
            padding-right: .75in;
            padding-left: .5in;
            padding-top: 1cm;
        }

        .heading {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        .body-text {
            font-family: "Times New Roman", Times, serif !important;
        }

        .size-14 {
            font-size: 15pt !important;
        }

        .size-11 {
            font-size: 12pt !important;
        }

        .size-12 {
            font-size: 13pt !important;
        }

        .size-18 {
            font-size: 19pt !important;
        }

        .text-underline {
            text-decoration: underline;
        }

        .spacing-15 {
            line-height: 1.5em;
        }

        .identitas tr td {
            font-family: "Times New Roman", Times, serif !important;
            font-size: 12pt !important;
        }

        footer {
            page-break-after: always;
        }
    }
    </style>
    <link rel="stylesheet" href="http://lulus.smkn1ciamis.id/assets/css/cetak.min.css">
    </head>


<body onload="print()">
    <div class="scroll" id="page">
        <div class="page">
            <table width="100%">
                <tbody>
                    <tr>
                        <td width="90"><img src="http://lulus.smkn1ciamis.id/assets/image/logo_jabar.png" height="113"></td>
                        <td style="padding-right: 50px">
                            <center>
                                <span class="heading size-14">
                                    PEMERINTAH DAERAH PROVINSI JAWA BARAT<br>
                                    DINAS PENDIDIKAN<br>
                                    CABANG DINAS PENDIDIKAN WILAYAH XIII<br>
                                </span>
                                <strong class="heading size-18">SMK NEGERI 1 CIAMIS
                                </strong><br>
                                <span class="heading size-11 bolder">
                                    Jl. Jenderal Sudirman No.269 Ciamis 46215 Tel. (0265) 771204<br>
                                    Fax: (0265) 777719 Web: <i class="heading size-11">www.smkn1ciamis.id</i>
                                    &nbsp;&nbsp;e-mail: <i class="heading size-11">surat@smkn1cms.net</i><br>
                                </span>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr style="margin-top: 5px;border: 1.5px solid black">
            <br>
            <table width="100%" style="padding-right: 10px">
                <tr>
                    <td style="padding-left: 50px;text-align: center">
                        <span>
                            <strong class="body-text size-14 text-underline">
                                SURAT PENGUMUMAN KELULUSAN
                            </strong>
                            <br>
                            <span class="body-text size-12">
                                Nomor : 422/337/SMKN1Ciamis/CDP-Wil.XIII                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 1.3cm;padding-top:10px;text-align: justify">
                        <p class="body-text size-12 spacing-15 bolder">
                            Berdasarkan hasil rapat Dewan Guru yang diselenggarakan pada tanggal 30 April 2020 mengenai
                        kriteria kelulusan peserta didik sebagaimana ditetapkan dalam&nbsp;<span style=font-family: &quot;helvetica= neue&quot;;= font-size:= 12px;=>Peraturan Menteri Pendidikan dan Kebudayaan No. 4 Tahun 2018 pasal 19 ayat 1 dan 2, dan Surat Edaran Disdik Jabar No. 4433718-Set.Disdik tanggal 27 Maret 2020, Point D. Penentuan Pelulusan Peserta Didik</span>, dengan ini Kepala SMKN 1 Ciamis menyatakan bahwa :                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 120px;padding-top: 15px">
                        <table class="identitas">
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td>DANI HIDAYAT</td>
                            </tr>
                            <tr>
                                <td>Tempat dan Tanggal Lahir</td>
                                <td>:</td>
                                <td>Ciamis, 30 Agustus 2001</td>
                            </tr>
                            <tr>
                                <td>Nomor Peserta Ujian</td>
                                <td>:</td>
                                <td>0214010100072</td>
                            </tr>
                            <tr>
                                <td>Program</td>
                                <td>:</td>
                                <td>Rekayasa Perangkat Lunak</td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <div style="text-align: center;width: 10.6cm;height: 1.99cm;">
                                        <strong class="body-text size-22"
                                            style="z-index: 999;position: absolute;padding-top: 20px;width: 10.6cm;">LULUS</strong>
                                        <img src="http://lulus.smkn1ciamis.id/assets/image/backgroud_lulus.png" width="100%"
                                            alt="">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 1.3cm;padding-top: 10px;text-align:center;">
                        <span class="body-text size-12">dari SMK Negeri 1 Ciamis.</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 1.3cm;padding-top: 40px">
                        <span class="body-text size-12 bolder spacing-15">
                            Demikian surat pengumuman ini disampaikan untuk diketahui dan dipergunakan sebagaimana
                    mestinya.                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 1.5cm;padding-left: 1.3cm;">
                        <table width="100%" border="0">
                            <tr>
                                <td width="35%" valign="top">
                                    <span>Catatan:</span><br>
                                    <p style="text-align: justify">
                                        SKHU sementara bisa di unduh melalui <b><a href=http://elpa.smkn1cms.net>http://elpa.smkn1cms.net</a>&nbsp;</b>mulai tanggal <b>6 Mei 2020</b>.                                    </p>
                                </td>
                                <td width="40%">
                                    <div class="ttd" style="width: 100%;height: auto;">
                                        <span class="body-text size-12" style="position: absolute;padding-left: 3.4cm;">
                                            <label class="body-text size-12" style="padding-right: 5px">Disampaikan
                                                di</label> : Ciamis<br>
                                            <label class="body-text size-12" style="padding-right: 55px">Tanggal</label>
                                            : 02 Mei 2020<br>
                                            Kepala Sekolah<br><br><br><br><br><br>
                                            <strong class="body-text size-12">Dra. Hj. Ika Karniati sardi, MM.Pd<br>
                                                Pangkat : Pembina Utama Muda, IV/c<br>
                                                NIP. 196101191986032006</strong>
                                        </span>
                                        <img src="http://lulus.smkn1ciamis.id/assets/image/sign.png"
                                            style="height: 5cm;padding-top: 10px;z-index: 999;position: relative">

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>